/* =====================================================
 *
 * Variables.ntl , a Variables script, based on ETal 1.33WW
 *
 * Any original code is licensed under the BSD license
 * All code written since the fork of this is licensed under the GPL
 * Please see COPYING for details
 *
 * Copyright (c) 2014, Benson's Network Technolygy Company.
 * Copyright (c) 1976-2014 Benson's Network Technolygy Company.
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Variables.ntl, 一個變數定義腳本, 根據 ETal 1.33WW 相容版本修訂
 *
 * 任何原代碼在BSD許可證下授權
 * 自本次寫的所有代碼以GPL許可
 * 請參閱COPYING的詳細信息
 *
 * 版權所有(c) 2014年, Benson's Network Technolygy Company.
 * 版權所有(c) 1976至2014 Benson's Network Technolygy Company.
 * 保留所有權利。
 *
 * 本程序是自由軟件：您可以重新分配和/或修改
 * 它根據GNU通用公共許可證的條款發表
 * 自由軟件基金會，無論是版本3的使用授權，或
 * (由你選擇) 任何更新的版本。
 *
 * 本程序分發的目的是希望它有用，
 * 但"沒有任何擔保"; 甚至沒有暗示的保證
 * 適銷性或針對特定用途。請參閱
 * GNU通用公共許可證以獲得更多細節。
 * 你應該已經收到一份GNU通用公共許可證的副本
 * 隨著這一計劃。如果不是，請參閱<http://www.gnu.org/licenses/>。
 *
===================================================== */

var CurAcct = (!me.account) ? "Offline" : me.account;
var CurChar = me.charname;
var CurDiff = (me.diff == 1) ? "Nightmare" : (me.diff == 2) ? "Hell" : "Normal";
var CurGame = (!me.gamename) ? "Single Player" : me.gamename;
var CurRealm = (me.realm == "USWest") ? "US West" : (me.realm == "USEast") ? "US East" : (me.realm == "Asia") ? "Asia" : (me.realm == "Europe") ? "Europe" : "Offline";
var DiffMod = (me.diff == 1) ? -40 : (me.diff == 2) ? -100 : 0;
var ItemSInfo = false;
var Online = (!me.gameserverip) ? (COLOR_1 + "Offline") : me.gameserverip.split(".")[3];
var Private = true;
var Today = new Date().toLocaleFormat("%d %b");

var MGConfig_AutoParty;
var MGConfig_ChickenWarn;
var MGConfig_LifeChicken;
var MGConfig_ManaChicken;
var MGConfig_LifeThresh;
var MGConfig_LifeRejuvThresh;
var MGConfig_ManaThresh;
var MGConfig_ManaRejuvThresh;
var MGConfig_BeltType = new Array(4);
var MGConfig_FriendsOnly;
	var MG_SafeList;
var MGConfig_CheckStuff;
	var MGConfig_BeltColType = new Array(4);
	var MG_CS = new Array(4);
var MGConfig_RunFromHostile;
var MGConfig_ShowEnemy;
var MGConfig_ShowMap;
var MGConfig_ShowMissile;
var MGConfig_EstRun;

var MGConfig_PickAuto;
var MGConfig_PickItems;

var NTConfig_HostileHandler;
var RunFromHostiles = true;
var KillHostiler = false;
var TauntHostile = false;

var Key_DoPrecast;
var Key_HiddenStats;
var Key_Breakpoints;
var Key_MyChicken;
var Key_CharStats;
	var NTConfig_MercStats;
var Key_HotKeyInfo;
var Key_ExitGame;
var Key_InvStashCheck;
	var StashChecking;
	var InvChecking;
var Key_KeyCodeCheck;
	var CheckKeyNumber = false;
var Key_LoadChatR;
var Key_ItemInfos;
var Key_GoToTown;
var Key_PickItems;
var Key_AntiIdle;
	var MGAntiIdle = false;
var Key_GameStats;
var Key_CursoriLvL;
var Key_DPSMeter;
var Key_ClearPosition;

var NTMG_GetLocalStringIDs;
var NTMG_ObjectIDs;
var NTMG_MonsterIDs;
var NTMG_GetState;
var _mestate;
var NTMG_MonsterIdRange;
var NTMG_MonsterLookRange
var NTMG_StateIdRange;
var NTMG_ObjectIdRange;
var NTMG_ObjectLookRange;
var NTMG_StringIdRange;
var NTMG_StringLookRange;
var NTMG_AreaIDs;


// Adding NTConfig inclusion to avoid errors.
Include("NTBot/char_configs/NTConfig.ntl");
Include("NTBot/tools/ChatR.ntj");
//

Include("NTManual/Manual_Game/Settings.ntl");
Include("NTManual/Manual_Game/ChatCalls.ntl");
Include("NTManual/Manual_Game/KeycodeFunctions.ntl");
Include("NTManual/Manual_Game/Towning.ntl");
Include("NTManual/Manual_Game/DevTools.ntl");